PORT=9091
JWT_SECRET=123asd4sacxa@d44aa!3a
MONGO_URI=mongodb://root:password@localhost:27017/?directConnection=true
MONGO_USER=root
MONGO_PASS=password
IMAGE_PATH=http://localhost:9091/images
VIDEO_PATH=http://localhost:9091/videos